/zeiterfassung/
│
├── css/
│   ├── admin.css
│   ├── employee-details.css
│   ├── index.css
│   └── uebersicht.css
│
├── html/
│   ├── admin.html
│   ├── employess-details.html
│   └── uebersicht.html
│
├── img/
│   └── favicon.jpg
│
├── js/
│   ├── add-employee.js
│   ├── admin-login.js
│   ├── admin.js
│   ├── employee-details.js
│   ├── overview-access.js
│   ├── print-all-times.js
│   ├── uebersicht.js
│   └── zeitrechnung.js
│
└── index.html
$servername = "localhost";
$username = "zeiterfassung_user";
$password = "IhrSicheresPasswort";
$dbname = "zeiterfassung";
